Source/Zafiro.Avalonia.Design/Themes/DeltaContentControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:de="clr-namespace:Zafiro.Avalonia.Design;assembly=Zafiro.Avalonia.Design">

    <Style Selector="de|DeltaContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="de:DeltaContentControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <de:MyThumb x:Name="Thumb" Background="Transparent" VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" IsHitTestVisible="True" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              IsHitTestVisible="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="de|MyThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="de:MyThumb">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</Styles>