Source/Zafiro.Wpf/Services/PopupWindow.xaml

<services:WpfWindow x:Class="Zafiro.Wpf.Services.PopupWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:interaction="clr-namespace:Zafiro.Core.UI.Interaction;assembly=Zafiro.Core"
           xmlns:markupWindow="clr-namespace:Zafiro.Wpf.Services.MarkupWindow"
           xmlns:services="clr-namespace:Zafiro.Wpf.Services"
           mc:Ignorable="d"
           Title="{Binding Title}" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
           d:DataContext="{d:DesignInstance interaction:PopupModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding Content}" />
        
        <ItemsControl Grid.Row="1" Margin="16" ItemsSource="{Binding Options}" DockPanel.Dock="Bottom">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}" Command="{Binding Command}" MaxWidth="320" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</services:WpfWindow>