Source/Zafiro.Avalonia/ObjectEditor/ObjectEditor.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oe="clr-namespace:Zafiro.Avalonia.ObjectEditor;assembly=Zafiro.Avalonia">

    <Style Selector="oe|ObjectEditor">
        <Setter Property="Background" Value="#CFCFCF" />
        <Setter Property="DefaultEditorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox Text="{Binding Value, Mode=TwoWay}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="oe:ObjectEditor">
                    <Border VerticalAlignment="Top"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl Grid.IsSharedSizeScope="True"
                                      Items="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PropertyItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="oe:PropertyItem">
                                    <Border
                                        Background="White"
                                        Margin="0,0,0,1">
                                        <Grid Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="PropertyName" Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="Bold" Text="{Binding PropertyName}" VerticalAlignment="Center" Margin="2 0 10 0" />
                                            <ContentPresenter HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Content="{Binding ValueEditor}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</Styles>