Source/Zafiro.UI.Wpf/MarkdownContent.xaml

<UserControl x:Class="Zafiro.UI.Wpf.MarkdownContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
             xmlns:wpf="clr-namespace:Zafiro.UI.Wpf"
             mc:Ignorable="d"
             x:Name="Self" d:DesignWidth="200" d:DesignHeight="180">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Markdown.Styles.Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <wpf:BindingProxy x:Key="ProxyElement" Data="{Binding ElementName=Self}" />

            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <xaml:MarkdownEngine x:Key="Engine"
                                 DocumentStyle="{StaticResource DocumentStyle}"
                                 Heading1Style="{StaticResource H1Style}"
                                 Heading2Style="{StaticResource H2Style}"
                                 Heading3Style="{StaticResource H3Style}"
                                 Heading4Style="{StaticResource H4Style}"
                                 LinkStyle="{StaticResource LinkStyle}"
                                 ImageStyle="{StaticResource ImageStyle}"
                                 SeparatorStyle="{StaticResource SeparatorStyle}"
                                 AssetPathRoot="{Binding Source={StaticResource ProxyElement}, Path=Data.AssetPathRoot}" />

            <xaml:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter"
                                              MarkdownEngine="{StaticResource Engine}" />

        </ResourceDictionary>

    </UserControl.Resources>
    <FlowDocumentScrollViewer
        Margin="10"
        VerticalScrollBarVisibility="Auto"
        Document="{Binding ElementName=Self, Path=Markdown, Converter={StaticResource TextToFlowDocumentConverter}}">
        <FlowDocumentScrollViewer.CommandBindings>
            <CommandBinding Command="GoToPage" Executed="CommandBinding_OnExecuted" />
        </FlowDocumentScrollViewer.CommandBindings>
    </FlowDocumentScrollViewer>

</UserControl>