Source/Zafiro.UI.Wpf/MarkdownContent.xaml

<UserControl x:Class="Zafiro.UI.Wpf.MarkdownContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
             mc:Ignorable="d"
             x:Name="Self" d:DesignWidth="200" d:DesignHeight="180">

    <mdXaml:MarkdownScrollViewer DataContext="{Binding ElementName=Self}" Padding="10"
                                 AssetPathRoot="{Binding Path=AssetPathRoot}" Markdown="{Binding Path=Markdown}">
        <mdXaml:MarkdownScrollViewer.CommandBindings>
            <CommandBinding Command="GoToPage" Executed="CommandBinding_OnExecuted" />
        </mdXaml:MarkdownScrollViewer.CommandBindings>
        <mdXaml:MarkdownScrollViewer.MarkdownStyle>
            <Style TargetType="FlowDocument">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="PagePadding" Value="0" />
                <Style.Resources>
                    <Style TargetType="Image">
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                        <Setter Property="StretchDirection" Value="DownOnly" />
                    </Style>
                </Style.Resources>
            </Style>
        </mdXaml:MarkdownScrollViewer.MarkdownStyle>
    </mdXaml:MarkdownScrollViewer>

</UserControl>