Zafiro.Uwp.Designer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:designer="using:Zafiro.Uwp.Designer"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Zafiro.Uwp.Controls.Behaviors">

    <Brush x:Key="DesignerBrush">Transparent</Brush>
    <Brush x:Key="DesignerBorderBrush">#D100F9FF</Brush>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style TargetType="designer:DesignerSurface">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="designer:DesignerSurface">
                    <Border Background="Transparent">
                        
                        <ItemsPresenter />

                        <interactivity:Interaction.Behaviors>
                            <behaviors:RubberBandBehavior Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectBoundsCommand}" 
                                                          LastRectBounds="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionBounds, Mode=TwoWay}" />
                        </interactivity:Interaction.Behaviors>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="designer:DesignerItem">
                    <Setter Property="designer:SetterValueBindingHelper.PropertyBinding">
                        <Setter.Value>
                            <designer:SetterValueBindingHelper>
                                <designer:SetterValueBindingHelper Type="Canvas" Property="Left"
                                                                   Binding="{Binding RelativeSource={RelativeSource Self}, Path=Left}" />
                                <designer:SetterValueBindingHelper Type="Canvas" Property="Top"
                                                                   Binding="{Binding RelativeSource={RelativeSource Self}, Path=Top}" />
                            </designer:SetterValueBindingHelper>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>

        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="designer:DeltaContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="designer:DeltaContentControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Thumb x:Name="Thumb" Background="Transparent" />
                            <ContentPresenter IsHitTestVisible="False" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="designer:DesignerItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="designer:DesignerItem">
                    <Border ext:VisualEx.CenterPoint="50,50,0">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Selection">
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="Resizers.Visibility" Value="Visible" />
                                        <Setter Target="Border.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <VisualState.Setters>
                                        <Setter Target="Resizers.Visibility" Value="Collapsed" />
                                        <Setter Target="Border.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="Edition">
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.IsHitTestVisible" Value="False" />
                                        <Setter Target="Mover.IsHitTestVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Editing">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.IsHitTestVisible" Value="True" />
                                        <Setter Target="Mover.IsHitTestVisible" Value="False" />
                                        <Setter Target="Resizers.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <animations:Implicit.ShowAnimations>
                            <animations:ScaleAnimation Duration="0:0:1" From="0" To="1" />
                            <!--<animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>-->
                            <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0" />
                        </animations:Implicit.ShowAnimations>

                        <Grid>

                            <Grid>
                                <ContentPresenter x:Name="ContentPresenter" IsHitTestVisible="False" />
                                <designer:DeltaContentControl x:Name="Mover"
                                                              ext:Mouse.Cursor="SizeAll"
                                                              Horizontal="{Binding Path=Left, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                              Vertical="{Binding Path=Top, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                            </Grid>

                            <Border x:Name="Border"
                                    BorderBrush="{StaticResource DesignerBorderBrush}" BorderThickness="1"
                                    Background="{StaticResource DesignerBrush}" Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}" IsHitTestVisible="False" />

                            <Grid x:Name="Resizers">

                                <Grid.Resources>
                                    <Style x:Key="DeltaContentControlStyle"
                                           TargetType="designer:DeltaContentControl">
                                        <Setter Property="Width" Value="8" />
                                        <Setter Property="Height" Value="8" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid Background="White" BorderBrush="Black" BorderThickness="1" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <Grid Margin="-4,-4,-4,0" x:Name="Top">

                                    <designer:DeltaContentControl ext:Mouse.Cursor="SizeNorthwestSoutheast"
                                                                  Style="{StaticResource DeltaContentControlStyle}"

                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Top"
                                                                  Horizontal="{Binding Path=Left, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                  Vertical="{Binding Path=Top, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                  SharedHorizontal="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                  SharedVertical="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                                    <designer:DeltaContentControl ext:Mouse.Cursor="SizeNorthSouth"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Top"
                                                                  AllowHorizontal="False"
                                                                  Vertical="{Binding Path=Top, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                  SharedVertical="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                  Style="{StaticResource DeltaContentControlStyle}" />

                                    <designer:DeltaContentControl ext:Mouse.Cursor="SizeNortheastSouthwest"
                                                                  Style="{StaticResource DeltaContentControlStyle}"
                                                                  HorizontalAlignment="Right"
                                                                  VerticalAlignment="Top"

                                                                  Horizontal="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                  Vertical="{Binding Path=Top, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                  SharedVertical="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                </Grid>

                                <Grid x:Name="Center" Margin="-4,0,-4,0">
                                    <designer:DeltaContentControl ext:Mouse.Cursor="SizeWestEast"
                                                                  Style="{StaticResource DeltaContentControlStyle}"

                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  AllowVertical="False"
                                                                  Horizontal="{Binding Path=Left, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                  SharedHorizontal="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    <designer:DeltaContentControl ext:Mouse.Cursor="SizeWestEast"
                                                                  Style="{StaticResource DeltaContentControlStyle}"
                                                                  HorizontalAlignment="Right"
                                                                  VerticalAlignment="Center"
                                                                  Horizontal="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                  AllowVertical="False" />
                                </Grid>

                                <Grid x:Name="Bottom" Margin="-4,0,-4,-4">

                                    <designer:DeltaContentControl ext:Mouse.Cursor="SizeNortheastSouthwest"
                                                                  Style="{StaticResource DeltaContentControlStyle}"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Bottom"
                                                                  Horizontal="{Binding Path=Left, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                  SharedHorizontal="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                  Vertical="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                                    <designer:DeltaContentControl ext:Mouse.Cursor="SizeNorthSouth"
                                                                  Style="{StaticResource DeltaContentControlStyle}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Bottom"
                                                                  AllowHorizontal="False"
                                                                  Vertical="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                                    <designer:DeltaContentControl ext:Mouse.Cursor="SizeNorthwestSoutheast"
                                                                  Style="{StaticResource DeltaContentControlStyle}"
                                                                  HorizontalAlignment="Right"
                                                                  VerticalAlignment="Bottom"
                                                                  Horizontal="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                  Vertical="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>