Source/Zafiro.Uno.Controls.Design/Styles/DeltaContentControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:xamarin="http://uno.ui/xamarin" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uno="using:Zafiro.Uno.Controls.Design"
    mc:Ignorable="d xamarin">

    <Style TargetType="uno:DeltaContentControl" x:Key="DeltaContentControlDefaultStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uno:DeltaContentControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Thumb x:Name="Thumb" Background="Transparent" />

                            <ContentPresenter x:Name="ContentPresenter"
                                              xamarin:Content="{TemplateBinding Content}"
                                              xamarin:ContentTemplate="{TemplateBinding ContentTemplate}"
                                              xamarin:ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              IsHitTestVisible="False" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="uno:DeltaContentControl" BasedOn="{StaticResource DeltaContentControlDefaultStyle}" />

</ResourceDictionary>