Source/Zafiro.Avalonia/Themes/ObjectEditor.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:oe="clr-namespace:Zafiro.Avalonia.ObjEditor;assembly=Zafiro.Avalonia">
    <Style Selector="oe|ObjectEditor">
        <Setter Property="Background" Value="#CFCFCF" />
        <Setter Property="DefaultEditorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox Text="{Binding Value, Mode=TwoWay}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="oe:ObjectEditor">
                    <Border VerticalAlignment="Top"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl Items="{TemplateBinding PropertyItems}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="oe|PropertyItem">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border
                        Margin="0,0,0,1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" Text="{Binding PropertyName}" VerticalAlignment="Center" Margin="2 0 10 0"  />
                            <ContentControl HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Content="{Binding Editor}" />
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>