Source/SampleApp/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oe="clr-namespace:Zafiro.Avalonia.ObjectEditor;assembly=Zafiro.Avalonia"
        xmlns:sample="clr-namespace:SampleApp"
        xmlns:core="clr-namespace:Zafiro.Core.ObjectEditor;assembly=Zafiro.Core"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SampleApp.MainWindow"
        Title="AvaloniaApplication1">

  <Window.Resources>
    <sample:MyObject x:Key="MyObject"></sample:MyObject>
  </Window.Resources>

  <Grid RowDefinitions="Auto *">
    <TextBlock Grid.Row="0" Text="Hola" x:Name="TextBlock" />
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
      <oe:ObjectEditor SelectedItems="{Binding ElementName=TextBlock}">
        <oe:ObjectEditor.EditorDefinitions>
          <oe:EditorDefinitionCollection>
            <oe:EditorDefinition>
              <oe:EditorDefinition.Template>
                <DataTemplate>
                  <NumericUpDown Value="{Binding Value}" />
                </DataTemplate>
              </oe:EditorDefinition.Template>
              <oe:EditorDefinition.Key>
                <oe:EditorDefinitionKey TargetType="{x:Type system:Double}" Properties="FontSize,MinWidth" />
              </oe:EditorDefinition.Key>
            </oe:EditorDefinition>
          </oe:EditorDefinitionCollection>
        </oe:ObjectEditor.EditorDefinitions>
      </oe:ObjectEditor>
    </ScrollViewer>
  </Grid>
</Window>
