Source/Zafiro.Uwp.Design/ResourceDictionaries/DesignerSurface.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Zafiro.Uwp.Controls.Behaviors"
    xmlns:design="using:Zafiro.Uwp.Controls.Design"
    mc:Ignorable="d">

    <Style TargetType="design:DesignerSurface">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="design:DesignerSurface">
                    <Border Background="White">

                        <ItemsPresenter />

                        <interactivity:Interaction.Behaviors>
                            <behaviors:RubberBandBehavior Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectBoundsCommand}" 
                                                          LastRectBounds="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionBounds, Mode=TwoWay}" />
                        </interactivity:Interaction.Behaviors>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <design:ExtensibleCanvas design:Clip.ToBounds="True" Background="Transparent" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
