Source/Zafiro.Uwp.Design/ResourceDictionaries/DesignerItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:design="using:Zafiro.Uwp.Design"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <Brush x:Key="DesignerBrush">Transparent</Brush>
    <Brush x:Key="DesignerBorderBrush">#D100F9FF</Brush>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style TargetType="design:DesignerItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="design:DesignerItem">
                    <Border>
                        <Border.RenderTransform>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Angle}" />
                        </Border.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Selection">
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="Resizers.Visibility" Value="Visible" />
                                        <Setter Target="Border.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <VisualState.Setters>
                                        <Setter Target="Resizers.Visibility" Value="Collapsed" />
                                        <Setter Target="Border.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="Edition">
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.IsHitTestVisible" Value="False" />
                                        <Setter Target="Mover.IsHitTestVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Editing">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.IsHitTestVisible" Value="True" />
                                        <Setter Target="Mover.IsHitTestVisible" Value="False" />
                                        <Setter Target="Resizers.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <animations:Implicit.ShowAnimations>
                            <animations:ScaleAnimation Duration="0:0:1" From="0" To="1" />

                            <!--<animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>-->

                            <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0" />
                        </animations:Implicit.ShowAnimations>

                        <Grid>

                            <Grid>
                                <ContentPresenter x:Name="ContentPresenter" IsHitTestVisible="False" />
                                <design:DeltaContentControl x:Name="Mover"
                                                              Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Angle}"
                                                              extensions:Mouse.Cursor="SizeAll"
                                                              Horizontal="{Binding Path=Left, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                              Vertical="{Binding Path=Top, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                            </Grid>

                            <Border x:Name="Border"
                                    BorderBrush="{StaticResource DesignerBorderBrush}" BorderThickness="1"
                                    Background="{StaticResource DesignerBrush}" Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}" IsHitTestVisible="False" />

                            <Grid x:Name="Resizers">

                                <Grid.Resources>
                                    <Style x:Key="DeltaContentControlStyle"
                                           TargetType="design:DeltaContentControl">
                                        <Setter Property="Width" Value="8" />
                                        <Setter Property="Height" Value="8" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid Background="White" BorderBrush="Black"
                                                          BorderThickness="1" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <design:DeltaContentControl
                                    DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    extensions:Mouse.Cursor="SizeNorthwestSoutheast"
                                                              Style="{StaticResource DeltaContentControlStyle}"
                                                              HorizontalAlignment="Right"
                                                              VerticalAlignment="Bottom"
                                                              Horizontal="{Binding Width, Mode=TwoWay}"
                                                              Vertical="{Binding Height, Mode=TwoWay}"
                                                              Visibility="{Binding CanResize, Converter={StaticResource BoolToVisibilityConverter}}">
                                </design:DeltaContentControl>
                            </Grid>
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
